<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<NoWarn>$(NoWarn);8604</NoWarn>
		<NoWarn>$(NoWarn);8603</NoWarn>
		<NoWarn>$(NoWarn);8602</NoWarn>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>CachorroAPI_Local</UserSecretsId>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<ApplicationInsightsResourceId>/subscriptions/f4574f09-7fab-45bd-8eb5-508b8c6aa04a/resourceGroups/rg-canaldeploy-dev/providers/microsoft.insights/components/appi-cachorroapi-dev</ApplicationInsightsResourceId>
		<Version>1.1.0-MinimalApi</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="http-client.env.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="http-client.env.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
		<PackageReference Include="Azure.Identity" Version="1.11.3" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
		<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="7.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="7.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0" />
		<PackageReference Include="Microsoft.FeatureManagement" Version="3.3.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.18.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DEPLOY.Cachorro.Application\DEPLOY.Cachorro.Application.csproj" />
		<ProjectReference Include="..\DEPLOY.Cachorro.Infra.CrossCutting\DEPLOY.Cachorro.Infra.CrossCutting.csproj" />
	</ItemGroup>

</Project>
