# DEPLOY.Cachorro.Api

./: .gitignore  CODEOWNERS  README.md
docker/: docker-compose.yml
src/: Dockerfile  (+2 more)
src/DEPLOY.Cachorro.Api/: DEPLOY.Cachorro.Api.csproj  DEPLOY.Cachorro.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/DEPLOY.Cachorro.Api.Tests/: CachorrosControllerTest.cs  DEPLOY.Cachorro.Api.Tests.csproj  TutoresControllerTest.cs
src/DEPLOY.Cachorro.Api.Tests/coveragereport/: DEPLOY.Cachorro.Api_CachorrosController.html  SonarQube.xml  Summary.json  index.htm  main.js
src/DEPLOY.Cachorro.Api/Configs/: Settings.cs
src/DEPLOY.Cachorro.Api/Controllers/: AppConfigurationController.cs  PingController.cs  TestsKeyVaultController.cs  TestsResourcesController.cs  WeatherForecastController.cs
src/DEPLOY.Cachorro.Api/Controllers/v1/: AdocoesController.cs  CachorrosController.cs  TutorController.cs  TutoresController.cs
src/DEPLOY.Cachorro.Api/Controllers/v2/: CachorrosController.cs
src/DEPLOY.Cachorro.Api/Extensions/AppConfiguration/: AppConfigurationExtension.cs
src/DEPLOY.Cachorro.Api/Extensions/AppConfiguration/Configs/: Settings.cs
src/DEPLOY.Cachorro.Api/Extensions/Auth/: AuthExtension.cs
src/DEPLOY.Cachorro.Api/Extensions/Database/: DatabaseExtension.cs
src/DEPLOY.Cachorro.Api/Extensions/HttpClient/: HttpClientExtension.cs
src/DEPLOY.Cachorro.Api/Extensions/KeyVault/: KeyVaultExtension.cs
src/DEPLOY.Cachorro.Api/Extensions/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerExtension.cs  SwaggerExtensions.cs
src/DEPLOY.Cachorro.Api/Extensions/Telemetria/: AppInsightsExtensions.cs  LoggingExtensions.cs
src/DEPLOY.Cachorro.Api/Properties/: launchSettings.json  serviceDependencies.local.json
src/DEPLOY.Cachorro.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/DEPLOY.Cachorro.Application/: DEPLOY.Cachorro.Application.csproj
src/DEPLOY.Cachorro.Application/AppServices/: AdocaoAppService.cs  CachorroAppServices.cs  TutorAppServices.cs
src/DEPLOY.Cachorro.Application/Dtos/: BaseDto.cs  CachorroCreateDto.cs  CachorroDto.cs  TutorDto.cs
src/DEPLOY.Cachorro.Application/Interfaces/Services/: IAdocaoAppService.cs  ICachorroAppServices.cs  ITutorAppServices.cs
src/DEPLOY.Cachorro.Application/Shared/: ExpressionConverter.cs
src/DEPLOY.Cachorro.Domain/: BaseEntidade.cs  BaseEntity.cs  Cachorro.cs  DEPLOY.Cachorro.Domain.csproj  Tutor.cs
src/DEPLOY.Cachorro.Domain/Aggregates/Adotar/Services/: AdocaoService.cs
src/DEPLOY.Cachorro.Domain/Aggregates/Adotar/Validations/: AdocaoValidator.cs
src/DEPLOY.Cachorro.Domain/Aggregates/Cachorro/Entities/: Cachorro.cs
src/DEPLOY.Cachorro.Domain/Aggregates/Cachorro/Services/: CachorroService.cs
src/DEPLOY.Cachorro.Domain/Aggregates/Cachorro/Validations/: CachorroValidator.cs
src/DEPLOY.Cachorro.Domain/Shared/: BaseEntity.cs  GenericService.cs  IGenericRepository.cs  IGenericService.cs  IUnitOfWork.cs
src/DEPLOY.Cachorro.Infra.CrossCutting/: DEPLOY.Cachorro.Infra.CrossCutting.csproj  IoC.cs
src/DEPLOY.Cachorro.Infra.Repository/: DEPLOY.Cachorro.Infra.Repository.csproj
src/DEPLOY.Cachorro.Infra.Repository/DbContext/: CachorroDbContext.cs
src/DEPLOY.Cachorro.Infra.Repository/EntityConfigurations/: BaseEntityConfiguration.cs  CachorroEntityConfiguration.cs  TutorEntityConfiguration.cs
src/DEPLOY.Cachorro.Infra.Repository/Migrations/API/: 20240317120035_InitDatabaseAPI.Designer.cs  20240317120035_InitDatabaseAPI.cs  20240408230334_InitDatabaseAPI.Designer.cs  20240408230334_InitDatabaseAPI.cs  20240511205112_InitDatabaseAPI.Designer.cs  20240511205112_InitDatabaseAPI.cs  CachorroDbContextModelSnapshot.cs
src/DEPLOY.Cachorro.Infra.Repository/Repositories/: CachorroRepository.cs  TutorRepository.cs
src/DEPLOY.Cachorro.Infra.Repository/Repositories/Base/: GenericRepository.cs  UnitOfWork.cs
src/DEPLOY.Cachorro.MinimalApi/: DEPLOY.Cachorro.MinimalApi.csproj  DEPLOY.Cachorro.MinimalApi.http  Program.cs  appsettings.json  http-client.env.json
src/DEPLOY.Cachorro.MinimalApi/Endpoints/: CachorroEndpoints.cs  TestResourcesEndpoints.cs  TutorEndpoints.cs
src/DEPLOY.Cachorro.MinimalApi/Endpoints/v1/: AdocoesEndpoints.cs  CachorroEndpoints.cs  TutorEndpoints.cs
src/DEPLOY.Cachorro.MinimalApi/Endpoints/v2/: CachorroEndpoints.cs
src/DEPLOY.Cachorro.MinimalApi/Extensions/AppConfiguration/: AppConfigurationExtension.cs
src/DEPLOY.Cachorro.MinimalApi/Extensions/Auth/: AuthExtension.cs
src/DEPLOY.Cachorro.MinimalApi/Extensions/Database/: DatabaseExtension.cs
src/DEPLOY.Cachorro.MinimalApi/Extensions/KeyVault/: KeyVaultExtension.cs
src/DEPLOY.Cachorro.MinimalApi/Extensions/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerExtension.cs
src/DEPLOY.Cachorro.MinimalApi/Extensions/Telemetria/: AppInsightsExtensions.cs  LoggingExtensions.cs
src/DEPLOY.Cachorro.MinimalApi/Properties/: launchSettings.json
src/DEPLOY.Cachorro.Repository/: CachorroContext.cs  CachorroDbContext.cs  DEPLOY.Cachorro.Repository.csproj
src/DEPLOY.Cachorro.Repository/EntityConfigurations/: BaseEntityConfiguration.cs  CachorroEntityConfiguration.cs  TutorEntityConfiguration.cs
src/DEPLOY.Cachorro.Repository/Migrations/API/: 20231114003745_InitDatabaseAPI.Designer.cs  20231114003745_InitDatabaseAPI.cs  20231115142544_InitDatabaseAPI.Designer.cs  20231115142544_InitDatabaseAPI.cs  CachorroDbContextModelSnapshot.cs
src/Tests/DEPLOY.Cachorro.Api.Tests/: AdocoesControllerTest.cs  CachorroControllerTests.cs  CachorrosControllerTestOLD.cs  CachorrosControllerTests.cs  DEPLOY.Cachorro.Api.Tests.csproj  TutoresControllerTest.cs
src/Tests/DEPLOY.Cachorro.Base.Tests/: CachorroDtoFixture.cs  CachorroFixture.cs  DEPLOY.Cachorro.Base.Tests.csproj  TutorDtoFixture.cs  TutorFixture.cs
src/Tests/DEPLOY.Cachorro.Domain.Tests/: AdotarServiceTests.cs  CachorroServiceTest.cs  DEPLOY.Cachorro.Domain.Tests.csproj  TutorServiceTest.cs
src/Tests/DEPLOY.Cachorro.Repository.Tests/: CachorroRepositoryTest.cs  DEPLOY.Cachorro.Repository.Tests.csproj  TutorRepositoryTest.cs
(+14 files in other folders)
