<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="FluentValidation" Version="11.9.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="MockQueryable.Moq" Version="7.0.1" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="Moq.EntityFrameworkCore" Version="8.0.1.2" />
		<PackageReference Include="xunit" Version="2.8.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DEPLOY.Cachorro.Domain\DEPLOY.Cachorro.Domain.csproj" />
		<ProjectReference Include="..\..\DEPLOY.Cachorro.Infra.Repository\DEPLOY.Cachorro.Infra.Repository.csproj" />
		<ProjectReference Include="..\DEPLOY.Cachorro.Base.Tests\DEPLOY.Cachorro.Base.Tests.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
