<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DEPLOY.Cachorro.Application\DEPLOY.Cachorro.Application.csproj" />
    <ProjectReference Include="..\..\DEPLOY.Cachorro.Domain\DEPLOY.Cachorro.Domain.csproj" />
  </ItemGroup>

</Project>
