<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SonarQubeExclude>True</SonarQubeExclude>
		<NoWarn>$(NoWarn);8618</NoWarn>
		<NoWarn>$(NoWarn);8604</NoWarn>
		<NoWarn>$(NoWarn);8602</NoWarn>
		<NoWarn>$(NoWarn);S2259</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	</ItemGroup>

</Project>
