<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.6.0" />
		<PackageReference Include="Polly.Core" Version="8.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DEPLOY.Cachorro.Application\DEPLOY.Cachorro.Application.csproj" />
		<ProjectReference Include="..\DEPLOY.Cachorro.Domain\DEPLOY.Cachorro.Domain.csproj" />
		<ProjectReference Include="..\DEPLOY.Cachorro.Infra.Repository\DEPLOY.Cachorro.Infra.Repository.csproj" />
	</ItemGroup>

</Project>
